{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "start": {
      "persistent": true,
      "cache": false
    }
  },
  "globalEnv": [
    // CI variables
    "SKIP_ENV_VALIDATION",
    // Server variables
    "NODE_ENV",
    "BETTER_AUTH_SECRET",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "HONO_APP_URL",
    "HONO_TRUSTED_ORIGINS",
    "POSTGRES_URL",
    "REDIS_URL",
    "WORKER_CONCURRENCY",
    // Client variables
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_USERJOT_URL"
  ]
}
