{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install --ignore-scripts",
  "buildCommand": "turbo build --filter=@web/next",
  "outputDirectory": "apps/web/.next",
  "bunVersion": "1.3.7"
}
